
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}

a:hover {
    opacity: 0.8;
}

body{
    width: 80%; 
    padding-bottom: 200px; 
    margin: auto;
    max-width: 1100px;
}

ul {
    padding: 0;
    margin: 0;
}

h1 {
    font-family: 'Abril Fatface', sans-serif;    
    font-size: 44px;
    color:#CE526E ;
    text-transform: uppercase;
}

h2,h3 {
    font-size: 30px;
    text-transform: uppercase;
    color:rgb(0, 11, 165);
}

nav {
    margin: 25px auto;
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    list-style: none;
}

.navbar li {
    padding: 15px 0px 15px 50px;
}

.navbar li>a {
    color: gray;
    text-decoration: none;
    font-weight: bold;
}

.navbar li>a:hover {
    color: rgb(0, 11, 165);
}

.bighead {                                            
    display: grid;
    width: 100%; 
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr; 
    justify-content: center;
   
}                                                 /*header*/
.illu {                                          /*photo dans header*/
    Width : 100%;
    Height: 360px;      
}                                                  /*photo dans header*/
header div {                                    /*header photos div*/
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    
}
footer div {                                    /*header photos div*/
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    
}                                            /*header photos div*/
.headh2 {                                            /*text h2 dans header*/
    grid-column: 1;
    color: grey;
    font-size: 30px;
   
}                                                     /*text h2 dans header*/
.bighead > p {                                       /*text dans header*/
    grid-column: 1;
}
                                                 
.logo img{                                          
    width: 100%;
    height: auto;
    max-width: 120px;
}                                                 
.buttonsicons {   
    display: flex;                                  /*icons de resaux */
    list-style-type: none;
    text-transform: uppercase; 
    gap: 20px; 
    font-size: 20px;
    width: 100%; 
    justify-content: start;  
}
.buttonsicons a {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 2px;
}

.deux a {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 5px;
    text-decoration: none;
    border-radius: 2px;
}

.buttonsicons a:hover {
    opacity: 0.8;
}
.twitter {
    background: #55ACEE;
    color: white; }
.linkedin {
    background: #007bb5;
    color: white; }
.medium {
        background: #000000;
        color: white;
}

.headselection{
    padding-right: 15%;
}
.blocks {                                            /*les articles*/
    display: grid;
    padding-top: 90px;
    grid-template-columns: 1fr 1fr;
     
    width: 100%;
    gap: 40px;   
    margin: 0 auto;
}
.box  {
    
    width: 100%;
    
}

.box h2{
    font-size: 20px;
}

 .vibePhoto img{                                        /*photo de articles*/
  width:100% ;
    height:auto ;
}

.savoirplus {                                       /*sa voir plus dans les articles*/
   color: #CE526E;
   font-weight: bold;  
   line-height: 2;
   font-size: 22px;
}
.block-title {                                      /*titre de articles*/
    color: #CE526E;
    font-size: 35px;
    line-height: 0.5;
  }
.block-date {
    font-weight: 600;
}
/*----*/
.blog {
    display: grid;
    width: 100%; 
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr; 
    justify-content: center; 
    margin-right: 20px;  
}
.contactimage {
    height: 200px;
    width: auto;
    margin-left: 20px;
    margin-top: 30px;
}

.corps {
    display: grid;
    grid-template-columns: 50% 50% ;
    width: 100%;
    gap: 5%;   
    margin: 0 auto;
    padding-top: 50px;

}
.contact {
    justify-content: center;

}
form {
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    gap: 20px;

}
.deux {
    margin-left: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding-right: 20px;
    padding-left: 20px;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.226);
    display: grid;
}
.button {
    width: 100%;
    margin-bottom: 7px;
}
input[type=submit] {
    padding-top: 10px;
    width: 80px;   
    padding-bottom: 10px;
    margin-bottom: 5px;
    margin-left: 206px;
}
.descrip {
    
    padding-bottom: 60px;
}
input[type=text]{

    width: 100%;
}
input[type=email] {
    width: 100%;
}
input[type=tel] {
    width: 100%;
}
.formulaire {
    background-color: whitesmoke;
    padding-right: 20px;
    border-radius: 10px;
    padding-top: 10px;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.226);
}
  
  .buttonscontact {
    display: flex;
    list-style-type: none;
    text-transform: capitalize;
    gap: 20px;
    padding: 15px 0px;
    font-size: 20px;
    width: 100%;
    justify-content: start;

}
.fab {
    padding: 13px 8px;
    text-decoration: none;
    border-radius: 5px;
}
.contact {
    font-family: 'Abril Fatface', sans-serif;    
    font-size: 44px;
    color:#CE526E ;
    text-transform: uppercase;
}
li {
    font-family: 'Montserrat', sans-serif;
    color: black;
}
#objett {
    padding-bottom: 40px;
}

nav a:hover {
    color: rgb(4, 4, 124);
  }

.article-img img{
    width: 100%;
    height: auto ;
}



/* A PROPOS */

.container-a-propos {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
}

.container-a-propos h2 {
    text-align: center;
}